<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <title>Recipes | Gargle Blaster</title>

</head>

<body>
    
    <h1>Pan Galactic Gargle Blaster</h1>

    <img src="../images/gargle-blaster.jpg" alt="Pan Galactic Gargle Blaster" width="500">

    <h3>Description:</h3>

    <p>An intricate and dangerous cocktail, invented by Zaphod Beeblebrox from "The Hitchhiker's Guide to the Galaxy".</p>

    <p>Purported to make you feel like "having your brains smashed out by a slice of lemon wrapped round a large gold brick".</p>

    <h3>Ingredients:</h3>

    <ul>

        <li>Old Janx Spirit (1 bottle)</li>
        <li>Sea water from Santraginus V (1 measure)</li>
        <li>Acturan Mega-gin cubes (3 cubes)</li>
        <li>Fallian marsh gas (4 liters)</li>
        <li>Qualactin Hypermint extract (1 teaspoon)</li>
        <li>Angolian Suntiger tooth</li>
        <li>Zamphuor</li>
        <li>Olive (1 oliv)</li>

    </ul>

    <h3>Steps:</h3>

    <ol>

        <p><li>Take the juice from one bottle of Ol' Janx Spirit.</li></p>

        <p><li>Pour into it one measure of water from the seas of Santraginus V — Oh, that Santraginean seawater! Oh, those Santraginean fish!</li></p>

        <p><li>Allow three cubes of Arcturan Mega-gin to melt into the mixture (it must be properly iced or the benzene is lost).</li></p>

        <p><li>Allow four litres of Fallian marsh gas to bubble through it, in memory of all those happy hikers who have died of pleasure in the Marshes of Fallia.</li></p>

        <p><li>Over the back of a silver spoon float a measure of Qualactin Hypermint extract, redolent of all the heady odours of the dark Qualactin Zones, subtle, sweet and mystic.</li></p>

        <p><li>Drop in the tooth of an Algolian Suntiger. Watch it dissolve, spreading the fires of the Algolian Suns deep into the heart of the drink.</li></p>

        <p><li>Sprinkle some good ol' Zamphuor.</li></p>

        <p><li>Add an olive.</li></p>

        <p><li>Drink... but... very carefully...</li></p>

    </ol>

    <a href="../index.html" target="_blank" rel="noreferrer">Back</a>

</body>

</html>